{
  "ConnectionStrings": {
    "db": "AccountEndpoint=https://datagenerator.documents.azure.com:443/;AccountKey=43DcDvSVGG3STMAp7vEA2Yp08nSql7YfmdmHVK3E8YSNlvOgzyfzPcyjeCg0YuvNQsofhv0ziGYBKgySfdBX7g==;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
